# business

./: .gitignore  pom.xml
business-interface/: pom.xml
business-interface/src/main/java/kxg/wechat/business/service/: DemoService.java
business-provider/: pom.xml
business-provider/src/main/java/kxg/wechat/business/provider/: DubboProviderBootstrap.java
business-provider/src/main/java/kxg/wechat/business/provider/common/: CommonMapper.java  SzpJsonResult.java
business-provider/src/main/java/kxg/wechat/business/provider/config/: CorsConfig.java  MyBatisConfig.java  Swagger2.java
business-provider/src/main/java/kxg/wechat/business/provider/dubbo/impl/: DemoServiceImpl.java
business-provider/src/main/java/kxg/wechat/business/provider/utils/: Base64Utils.java  DateUtils.java  FilterEmojiUtils.java  HttpUtils.java  IpUtil.java  JsonUtils.java  Md5Util.java
business-provider/src/main/resources/: application.properties
